{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Cake\\sqlexpress;Initial Catalog=CollegeDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSecret" :  "sadafb7o834534634634687348769378bhssbdfhbehejbfhjbewhjbfhjwehjfjhg32uyg53t34gf34gt34g9f394hto9yh43ohyt"
}
